<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HobbyActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your Hobby"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Reading"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/writing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Writing"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/speaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Speaking"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learning"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/dancing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dancing"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Games"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/swimming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Swimming"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/eating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Eating"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/travelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Travelling"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Shopping"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtnxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/txtbtn"
        android:gravity="center"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>