<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TempletSelectionActivity">

    <ImageView
        android:id="@+id/templet1"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:clipToOutline="true"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/templet1" />

    <ImageView
        android:id="@+id/templet2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/templet2" />

</LinearLayout>